// out: ../css/style.css

html, body {
	margin: 0px;
	padding: 0px;
}

.wrapper {
  padding: 15px;
  #view {
    margin: 10px;
    display: block;
  }
  h2 {
    margin-top: 0px;
  }
  ul {
    margin: 0px;
    margin-left: 10px;
    padding: 0px;
    width: 200px;
    li {
      list-style: none;
      display: flex;
      padding: 5px 0px;
      label {
        width: 50px;
      }
      input {
        width: 100%;
        border-radius: 3px;
        border: 1px solid #ccc;
      }
    }
  }
  button {
    margin-left: 10px;
    margin-top: 10px;
  }
}

